{
  "version": "0.1.0",
  "private": true,
  "engines": {
    "yarn": "^1.10.1"
  },
  "workspaces": [
    "types",
    "circuit-integration-tests"
  ],
  "resolutions": {
    "@polkadot/types": "^6.6.1"
  }
}
