{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "no-unused-vars": "off",
      "": "off",
      "no-undef": "off"

    }
}
