{
    "rangeSize": 5,
    "circuit": {
        "rpc": "ws://127.0.0.1::9944"
    },
    "relaychains": [{
        "name": "Rococo",
        "id": "roco",
        "rpc": "wss://rococo-rpc.polkadot.io",
        "type": "substrate"
    }],
    "parachains": []
}