{
  "name": "test-integration",
  "version": "0.1.0-rc5",
  "contributors": [
    "Maciej Baj <maciej@maciejbaj.com>"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "@polkadot/api": "^1.27.0-beta.1",
    "@polkadot/api-contract": "^1.27.0-beta.1",
    "blakejs": "^1.1.0",
    "fast-sha256": "^1.3.0"
  },
  "devDependencies": {
    "bn.js": "^5.0.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
