{
  "name": "@t3rn/demo_grandpa_ranges",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/keyring": "*",
    "@polkadot/api": "=6.6.1",
    "@t3rn/types": "^0.1.1",
    "dotenv": "^16.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
