{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "./dist/",
    "paths": {
      "t3rn-circuit-typegen/*": ["src/*"],
      "@polkadot/api/augment": ["src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["src/interfaces/augment-types.ts"],
      "@polkadot/types/lookup": ["src/interfaces/types-lookup.ts"],
      "@polkadot/types/types/registry": ["src/interfaces/augment-types.ts"],
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/interfaces"],
}