{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES6", "DOM"],
    "target": "es2015",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "t3rn-circuit-typegen/*": [
        "src/*"
      ],
      "@polkadot/api/augment": [
        "src/interfaces/augment-api.ts"
      ],
      "@polkadot/types/augment": [
        "src/interfaces/augment-types.ts"
      ],
      "@polkadot/types/lookup": [
        "../node_modules/@polkadot/types/augment/lookup/index.js"
      ],
      "@polkadot/rpc-core/types.jsonrpc": [
        "../node_modules/@polkadot/rpc-core/types.jsonrpc"
      ]
    }
  },
  "exclude": [
    "node_modules", "dist"
  ],
  "include": ["src/interfaces"],
}
