{
  "scripts": {
    "fmt": "npx prettier --no-semi --arrow-parens avoid --print-width 80 --write ./*.js"
  },
  "dependencies": {
    "@polkadot/api": "^8.3.2",
    "@polkadot/types": "^8.3.2"
  }
}
